<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomCell" id="gTV-IL-0wX" customClass="CollectionViewCell" customModule="CollectionViewPractice" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="135" height="87"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="135" height="87"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PEB-Hj-uEc" customClass="SRCircleProgress" customModule="SRCircleProgress">
                        <rect key="frame" x="0.0" y="0.0" width="135" height="87"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="PEB-Hj-uEc" secondAttribute="trailing" id="FNt-KK-AQh"/>
                <constraint firstAttribute="bottom" secondItem="PEB-Hj-uEc" secondAttribute="bottom" id="ahB-MV-TZ2"/>
                <constraint firstItem="PEB-Hj-uEc" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="lbY-qS-0ci"/>
                <constraint firstItem="PEB-Hj-uEc" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="rxk-zW-Tnr"/>
            </constraints>
            <size key="customSize" width="135" height="87"/>
            <connections>
                <outlet property="baseView" destination="PEB-Hj-uEc" id="ZdU-cW-nyY"/>
            </connections>
            <point key="canvasLocation" x="199.27536231884059" y="81.361607142857139"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
